spring.application.name=moviereview
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie_app1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cdac

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# JWT Settings
jwt.secret=shankar
jwt.expirationMs=86400000
admin.secret.key=adminmovie

server.port=8080

# (Optional) Logging level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
